<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="514.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="39.0" prefWidth="223.0" text="Prikaz izvještaja za datum:" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView prefHeight="356.0" prefWidth="580.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="Ime" />
          <TableColumn prefWidth="75.0" text="Prezime" />
            <TableColumn prefWidth="101.0" text="JMBG" />
            <TableColumn prefWidth="134.0" text="Članarina važi još" />
            <TableColumn prefWidth="194.0" text="Početak treniranja" />
        </columns>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TableView>
      <ButtonBar prefHeight="53.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
        <buttons>
            <Button mnemonicParsing="false" text="PRINTAJ" textFill="#eb0909">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
          <Button defaultButton="true" mnemonicParsing="false" text="OK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" text="Poništi">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <DatePicker GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <Label text="UKUPNO JE TRENIRALO: " textFill="#0b118a" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</GridPane>
